<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/TalkFragment"
        android:icon="@drawable/bottomchat"
        android:title="@string/chat" />
    <item
        android:id="@+id/WordFragment"
        android:icon="@drawable/bottomword"
        android:title="@string/word" />
    <item
        android:id="@+id/MeFragment"
        android:icon="@drawable/bottomme"
        android:title="@string/me" />
</menu>