<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bottom_sheet_dialog"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/change_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants"
        android:focusable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:text="更改姓名"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F5F5F5" />

    <LinearLayout
        android:id="@+id/camera_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:text="相册更改头像"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F5F5F5" />

    <LinearLayout
        android:id="@+id/photo_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:text="打开相机更改头像"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F5F5F5" />

    <LinearLayout
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>